{
  "name": "claude-diagnostics-bridge",
  "displayName": "Claude Diagnostics Bridge",
  "description": "Exports VS Code Problems panel diagnostics to a JSON file for Claude Code to read.",
  "version": "0.3.1",
  "publisher": "rrytter",
  "license": "MIT",
  "author": "Romain Rytter",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrytter/vscode-diagnostics.git"
  },
  "bugs": {
    "url": "https://github.com/rrytter/vscode-diagnostics/issues"
  },
  "homepage": "https://github.com/rrytter/vscode-diagnostics#readme",
  "keywords": [
    "claude",
    "claude-code",
    "diagnostics",
    "problems",
    "mcp"
  ],
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "configuration": {
      "title": "Claude Diagnostics Bridge",
      "properties": {
        "claudeDiagnostics.outputPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Where diagnostics are written. **Empty** (default) writes to a per-workspace file under `~/.claude/diagnostics/`, keeping repositories clean. An **absolute** path is used as-is. A **relative** path resolves against the workspace folder."
        },
        "claudeDiagnostics.minSeverity": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "information",
            "hint"
          ],
          "default": "warning",
          "description": "Lowest severity to include in the exported file."
        },
        "claudeDiagnostics.debounceMs": {
          "type": "number",
          "default": 1500,
          "description": "How long to wait after diagnostics change before writing."
        },
        "claudeDiagnostics.maxProblems": {
          "type": "number",
          "default": 2000,
          "description": "Cap on exported problems. Truncation is reported in the file."
        },
        "claudeDiagnostics.warmupInclude": {
          "type": "string",
          "default": "**/*",
          "markdownDescription": "Glob of files loaded by **Warm Up Project Diagnostics**. Narrow it to the languages you lint, e.g. `**/*.{php,ts,js}`, to make the pass much faster."
        },
        "claudeDiagnostics.warmupExclude": {
          "type": "string",
          "default": "**/{node_modules,vendor,.git,dist,out,build,.next,.venv,__pycache__,coverage}/**",
          "markdownDescription": "Glob excluded from the warm-up pass. Applied on top of your `files.exclude` and `search.exclude` settings, which are always honoured."
        },
        "claudeDiagnostics.warmupMaxFiles": {
          "type": "number",
          "default": 2000,
          "description": "File count above which the warm-up asks before proceeding. It never truncates silently."
        },
        "claudeDiagnostics.warmupRespectGitignore": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Skip files matched by `.gitignore` (and `.git/info/exclude`) during the warm-up. VS Code's file search does **not** honour `.gitignore` on its own, so without this the pass loads build output, caches, and vendored code, and reports their problems as if they were yours. Turn off to analyse ignored files too."
        },
        "claudeDiagnostics.warmupSettleTimeoutMs": {
          "type": "number",
          "default": 120000,
          "markdownDescription": "How long **Warm Up Project Diagnostics** keeps files loaded while waiting for language servers to finish. The pass ends once diagnostics stop arriving; this is the upper bound for slow servers on large projects. Files are released afterwards, so a timeout is reported rather than hidden."
        },
        "claudeDiagnostics.statusBarDisplay": {
          "type": "string",
          "enum": [
            "counts",
            "mode",
            "icon",
            "hidden"
          ],
          "enumDescriptions": [
            "Error and warning counts.",
            "Icon plus the current minimum severity.",
            "Icon only.",
            "No status bar item."
          ],
          "default": "counts",
          "description": "What the status bar item displays."
        }
      }
    },
    "commands": [
      {
        "command": "claudeDiagnostics.writeNow",
        "title": "Claude Diagnostics: Write Snapshot Now"
      },
      {
        "command": "claudeDiagnostics.showMenu",
        "title": "Claude Diagnostics: Show Menu"
      },
      {
        "command": "claudeDiagnostics.togglePaused",
        "title": "Claude Diagnostics: Toggle Paused"
      },
      {
        "command": "claudeDiagnostics.registerMcp",
        "title": "Claude Diagnostics: Register MCP Server"
      },
      {
        "command": "claudeDiagnostics.unregisterMcp",
        "title": "Claude Diagnostics: Unregister MCP Server"
      },
      {
        "command": "claudeDiagnostics.installSkill",
        "title": "Claude Diagnostics: Install Fix-Problems Skill"
      },
      {
        "command": "claudeDiagnostics.warmUp",
        "title": "Claude Diagnostics: Warm Up Project Diagnostics"
      },
      {
        "command": "claudeDiagnostics.resumeLive",
        "title": "Claude Diagnostics: Resume Live Updates"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle-mcp": "esbuild mcp/server.js --bundle --platform=node --format=esm --target=node18 --outfile=out/mcp-server.mjs",
    "vscode:prepublish": "npm run compile && npm run bundle-mcp"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.104.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.9.0"
  }
}
